<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Landing Page</title>
  </head>

  <style>
    a {
      text-decoration: none;
      color: black;
    }
    header {
      height: 95px;
      background: #003865;

      filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
    }
    html,
    body,
    box {
      height: 100%;
      width: 100%;
      overflow: auto;
    }

    .side {
      height: auto;
      width: 230px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .modal-header {
      border-radius: 14px 14px 0 0;
      background-color: #003865;
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 230px;
    }

    .logo #netflix {
      margin: 0;
      padding: 25px 0;
    }

    .sidebar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 230px;
    }

    .sidebar .menu {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .menu li {
      list-style: none;
      font-size: 18pt;
      font-weight: 400;
      padding: 10px 0px;
      text-align: center;
    }

    .menu li:hover {
      background-color: rgba(108, 159, 200, 0.77);
      color: white;
      -o-transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
      -moz-transition: color 0.2s linear;
      transition: color 0.2s linear;
      -o-transition: background-color 0.2s linear;
      -webkit-transition: background-color 0.2s linear;
      -moz-transition: background-color 0.2s linear;
      transition: background-color 0.2s linear;
    }
    .data {
      background: #ffffff;
      box-shadow: 0px 0px 11px 7px rgba(0, 0, 0, 0.04);
      padding: 40px;
      margin-left: 55px;
      width: 90%;
    }
    .modal-content {
      border-radius: 16px;
    }

    .modal-header {
      border-radius: 14px 14px 0 0;
      background-color: #003865;
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <p class="navbar-brand" style="color: white; margin-top: 20px">
              人事資料管理系統
            </p>
          </div>
          <div class="dropdown">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="background-color: #003865; color: white; border: none"
            >
              登入的人
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="./index.html">登出</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <box style="display: flex">
      <nav class="side">
        <div class="logo">
          <div id="netflix">
            <img src="./asset/Logo.png" alt="" />
          </div>
        </div>
        <div class="sidebar">
          <ul class="menu">
            <a href="./personnelBoss1.html"><li>人事資料總覽</li></a>
            <a href="./personnelBoss2.html"><li>人事資料編輯</li></a>
            <a href="./personnelBoss3.html"><li>請假紀錄總覽</li></a>
            <a href=""
              ><li
                style="
                  background-color: rgba(108, 159, 200, 0.77);
                  color: white;
                "
              >
                個人資料總覽
              </li></a
            >
            <a href="./personnelBoss5.html"><li>個人請假紀錄</li></a>
            <a href="./personnelBoss6.html">
              <li>個人請假系統</li>
            </a>
          </ul>
        </div>
      </nav>

      <content>
        <p style="font-size: 36px; padding: 80px 50px 50px">個人資料總覽</p>
        <div class="data">
          <div class="row">
            <div class="col-md-2">
              <img src="./asset/profile.png" alt="" />
            </div>
            <div
              class="col-md-10:"
              style="font-size: 28px; padding: 20px 50px 10px 50px"
            >
              姓名
              <p
                style="
                  font-size: 12pt;
                  color: rgba(0, 0, 0, 0.5);
                  padding-top: 20px;
                  padding-bottom: 0;
                  margin: 0;
                "
              >
                ID
              </p>
              <p style="font-size: 14pt; padding-bottom: 15px; margin: 0">
                XXXXXXXX
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">職稱</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">密碼</div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              XXXXXXX
            </div>
            <div class="col-md-3">
              <button
                type="button"
                class="btn btn-primary"
                style="
                  background-color: #6c9fc8;
                  border-style: none;
                  color: white;
                  font-size: 14pt;
                  padding-bottom: 0;
                  padding-top: 0;
                  margin-bottom: 15px;
                "
                data-toggle="modal"
                data-target="#passwordchange"
              >
                修改密碼
              </button>
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">性別</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">生日</div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              男
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              19880813
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">職稱</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">
              到職日期
            </div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              員工
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              20180801
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">
              聯絡地址
            </div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">
              市內電話
            </div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              XXXXXXXXXXXX
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              02-1234-2345
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">手機</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">
              電子信箱
            </div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              0988-888-888
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              12345@gmail.com
            </div>
          </div>
        </div>
      </content>
    </box>
    <div
      class="modal fade"
      id="passwordchange"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title"
              id="exampleModalCenterTitle"
              style="color: white; font-weight: 400"
            >
              修改個人密碼
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
              style="color: white; font-size: 30px"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="請輸入舊密碼"
                aria-label="oldpassword"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="請輸入新密碼"
                aria-label="newpassword"
                aria-describedby="basic-addon1"
              />
            </div>

            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="請再次輸入新密碼"
                aria-label="newpassword"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              style="background-color: #003865; border-style: none"
            >
              確認修改
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
