<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />

    <title>Landing Page</title>
  </head>

  <style>
    a {
      text-decoration: none;
      color: black;
    }

    header {
      height: 95px;
      background: #003865;

      filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.25));
    }

    html,
    body,
    box,
    content {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .side {
      height: auto;
      width: 230px;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 230px;
    }

    .logo #netflix {
      margin: 0;
      padding: 25px 0;
    }

    .sidebar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 230px;
    }

    .sidebar .menu {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .menu li {
      list-style: none;
      font-size: 18pt;
      font-weight: 400;
      padding: 10px 0px;
      text-align: center;
    }

    .menu li:hover {
      background-color: rgba(108, 159, 200, 0.77);
      color: white;
      -o-transition: color 0.2s linear;
      -webkit-transition: color 0.2s linear;
      -moz-transition: color 0.2s linear;
      transition: color 0.2s linear;
      -o-transition: background-color 0.2s linear;
      -webkit-transition: background-color 0.2s linear;
      -moz-transition: background-color 0.2s linear;
      transition: background-color 0.2s linear;
    }

    .data {
      display: flex;
      background: #ffffff;
      box-shadow: 0px 0px 11px 7px rgba(0, 0, 0, 0.04);
      padding: 50px;
      margin-left: 55px;
      width: 90%;
    }
  </style>

  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <p class="navbar-brand" style="color: white; margin-top: 20px">
              人事資料管理系統
            </p>
          </div>
          <div class="dropdown">
            <a
              class="btn btn-secondary dropdown-toggle"
              href="#"
              role="button"
              id="dropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              style="background-color: #003865; color: white; border: none"
            >
              登入的人
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="../index.html">登出</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <box style="display: flex">
      <nav class="side">
        <div class="logo">
          <div id="netflix">
            <img src="../../asset/Logo.png" alt="" />
          </div>
        </div>
        <div class="sidebar">
          <ul class="menu">
            <a href="./personnelBoss1.html"><li>人事資料總覽</li></a>
            <a href="./personnelBoss2.html"><li>人事資料編輯</li></a>
            <a href="./personnelBoss3.html"><li>請假紀錄總覽</li></a>
            <a href="./personnelBoss4.html"><li>個人資料總覽</li></a>
            <a href="./personnelBoss5.html"><li>個人請假紀錄</li></a>
            <a href="">
              <li
                style="
                  background-color: rgba(108, 159, 200, 0.77);
                  color: white;
                "
              >
                個人請假系統
              </li>
            </a>
          </ul>
        </div>
      </nav>

      <content>
        <p style="font-size: 36px; padding: 80px 50px 50px">個人請假系統</p>
        <div class="data" style="display: block">
          <div class="row">
            <div
              class="col-md-12"
              style="font-size: 32px; padding-bottom: 20px"
            >
              姓名
            </div>
          </div>
          <div class="row">
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">ID</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">職稱</div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              XXXXXXXX
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              XXXXXXXX
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">性別</div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">生日</div>
            <div class="col-md-9" style="font-size: 14pt; padding-bottom: 15px">
              男
            </div>
            <div class="col-md-3" style="font-size: 14pt; padding-bottom: 15px">
              XXXXXXXX
            </div>
            <div class="col-md-9" style="color: rgba(0, 0, 0, 0.5)">
              請假日期
            </div>
            <div class="col-md-3" style="color: rgba(0, 0, 0, 0.5)">
              請假類別
            </div>
            <div class="col-md-2" style="padding-top: 5px">
              <div class="input-group-btn" for="txtDate">
                <input
                  type="text"
                  name="date"
                  class="form-control datepicker"
                  value="YYYY.MM.DD"
                  style="text-align: center"
                />
                <span class="glyphicon glyphicon-calendar"></span>
              </div>
            </div>
            <div col-md-1 style="padding-top: 5px">
              <p style="font-size: 18pt; font-weight: 400">~</p>
            </div>
            <div class="col-md-2" style="padding-top: 5px">
              <div class="input-group-btn" for="txtDate">
                <input
                  type="text"
                  name="date"
                  class="form-control datepicker"
                  value="YYYY.MM.DD"
                  style="text-align: center"
                />
                <span class="glyphicon glyphicon-calendar"></span>
              </div>
            </div>
            <div
              class="col offset-5"
              style="padding-top: 5px; padding-left: 0px; margin-right: 80px"
            >
              <select class="custom-select">
                <option selected>請選擇</option>
                <option value="">事假</option>
                <option value="">病假</option>
                <option value="">公假</option>
                <option value="">產假</option>
              </select>
            </div>
            <div class="col offset-9" style="padding-top: 30px">
              <button
                type="button"
                class="btn btn-primary"
                style="
                  background-color: #6c9fc8;
                  border-style: none;
                  color: white;
                  font-size: 14pt;
                  padding-bottom: 0;
                  padding-top: 0;
                  margin-bottom: 15px;
                "
                data-toggle="modal"
                data-target="#passwordchange"
                onclick="alertsend()"
              >
                確認送出
              </button>
              <!--測試用-->
              <script>
                const alertsend = () => alert('成功送出');
              </script>
            </div>
          </div>
        </div>
      </content>
    </box>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script>
      $('.datepicker').datepicker({
        format: 'yyyy.mm.dd',
      });
    </script>
  </body>
</html>
